* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  margin-bottom: 1rem !important;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  padding-bottom: 20px;
}

.custom-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  color: #212529;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

label {
  display: inline-block;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group > .form-control,
.input-group > .form-floating,
.input-group > .form-select {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  line-height: inherit;
}

.fieldsethead {
  font-weight: bold;
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  background-color: transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.075);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-button {
  float: right;
  font-weight: 400;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.custom-button:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.custom-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}

.col-12 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.custom-button:active {
  color: #fff;
  background-color: #0a58ca;
  border-color: #0a53be;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

@media (max-width: 576px) {
  .custom-button {
    width: 100%;
    float: none;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background-color: #b0b0b0;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #b0b0b0 #f1f1f1;
}

html {
  scroll-behavior: smooth;
}

#skillsSection {
  display: none;
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #397be6;
}
.right-section {
  grid-column: span 5;
  background-color: white;
  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}
.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
  height: 150px;
}

.name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0px !important;
}

.career {
  font-size: 1.2rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #fff;
}
.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: white;
}

.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}
.js-progress {
  width: 70%;
}
.ps-progress {
  width: 90%;
}
.j-progress {
  width: 85%;
}
.c-progress {
  width: 40%;
}
.n-progress {
  width: 63%;
}
.w-progress {
  width: 78%;
}

.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para {
  color: #ccc;
  padding: 0.4rem 0;
}

.references-section li {
  color: #ccc;
  padding: 0.2rem 0;
}
.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f80ed;
  margin-bottom: 1.2rem;
  position: relative;
  text-align: left;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/*Media Querries*/
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}
@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}
@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.col-lg-3 {
  width: 25%;
  padding: 0 25px;
}

@media (max-width: 991.98px) {
  .col-md-6 {
    width: 50%;
  }
}

@media (max-width: 767.98px) {
  .col-sm-12 {
    width: 100%;
  }
}

.error {
  color: red;
}


.new-button{
  margin: 0 auto;      
  display: block;        
  text-align: center;  
  float: none;           
  padding: 10px 20px;    
  border: none;          
  border-radius: 5px;   
  background-color: #007bff;
  color: #fff;           
  font-size: 16px;       
  cursor: pointer;      
  transition: background-color 0.3s; 
}

.new-button:hover {
  background-color: #0056b3;
}